apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cluster_manager.fullname" . }}
  labels:
    {{- include "cluster_manager.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "cluster_manager.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "cluster_manager.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "cluster_manager.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Values.python.image.name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: '{{- if .Values.python.image.repository }}{{ .Values.python.image.repository }}/{{ end }}{{ .Values.python.image.name }}:{{ .Values.python.image.tag }}'
        imagePullPolicy: {{ .Values.python.image.pullPolicy }}
        volumeMounts:
        - name: secrets
          mountPath: /etc/secrets
          readOnly: true
        - name: {{ .Values.volume.static_files.name }}
          mountPath: {{ .Values.volume.static_files.mount_path }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      - name: {{ .Values.nginx.image.name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: '{{- if .Values.nginx.image.repository }}{{ .Values.nginx.image.repository }}/{{ end }}{{ .Values.nginx.image.name }}:{{ .Values.nginx.image.tag }}'
        imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
        volumeMounts:
        - name: {{ .Values.volume.static_files.name }}
          mountPath: {{ .Values.volume.static_files.mount_path }}
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: secrets
        secret:
          secretName: db-passwords
      - name: {{ .Values.volume.static_files.name }}
        emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
